TEST_BOOKSTORE_USER_ID="<secret>"
TEST_BOOKSTORE_USERNAME="<secret>"
TEST_BOOKSTORE_PASSWORD="<secret>"
TEST_BOOKSTORE_BASE_API_URL="<secret>"

TEST_DUMMYJSON_BASE_API_URL="<secret>"
TEST_DUMMYJSON_USERNAME="<secret>"
TEST_DUMMYJSON_PASSWORD="<secret>"

TEST_TELEGRAM_ENABLE=true
TEST_TELEGRAM_TOKEN="<secret>"
TEST_TELEGRAM_CHAT_ID="<secret>"

PLAYWRIGHT_SLOW_MO=
